coco VotingDAO

struct Proposal:
    title String
    description String
    for_votes U64
    against_votes U64
    creator Identifier

// ── SHARED STATE (lives once, globally) ───────────────────────────────────
state logic:
    dao_name        String
    proposal_count  U64
    quorum          U64
    proposals       Map<U64, Proposal>

// ── PARTICIPANT STATE (each member gets their own copy) ───────────────────
state actor:
    token_balance        U64
    participation_score  U64
    proposals_created    U64
    votes_cast           U64
    is_member            Bool
    voted_proposals      Map<U64, Bool>


// ── DEPLOY: called once when the DAO is first created ─────────────────────
endpoint deploy Init(name String, quorum_min U64):
    mutate name      -> VotingDAO.Logic.dao_name
    mutate quorum_min -> VotingDAO.Logic.quorum
    mutate 0         -> VotingDAO.Logic.proposal_count


// ── ENLIST: called when a new member joins ────────────────────────────────
// Each new member starts with some tokens and zero score
endpoint enlist Register(initial_tokens U64):
    mutate initial_tokens -> VotingDAO.Sender.token_balance
    mutate 0              -> VotingDAO.Sender.participation_score
    mutate 0              -> VotingDAO.Sender.proposals_created
    mutate 0              -> VotingDAO.Sender.votes_cast
    mutate true           -> VotingDAO.Sender.is_member


// ── DYNAMIC: create a proposal ────────────────────────────────────────────
// Anyone who is a member can propose. Their score increases for doing so.
endpoint dynamic Propose(title String, desc String):
    // Increment global proposal count
    mutate count <- VotingDAO.Logic.proposal_count:
        let proposal_id = count
        count += 1

        // Create new proposal
        let new_proposal = Proposal{
            title: title,
            description: desc,
            for_votes: 0,
            against_votes: 0,
            creator: VotingDAO.Sender.Identifier
        }

        mutate proposals <- VotingDAO.Logic.proposals:
            proposals[proposal_id] = new_proposal

    // Reward proposer: bump their participation score
    mutate score <- VotingDAO.Sender.participation_score:
        score += 10

    // Track proposals this member created
    mutate created <- VotingDAO.Sender.proposals_created:
        created += 1


// ── DYNAMIC: cast a vote ──────────────────────────────────────────────────
// Voting earns participation score, which increases future vote weight
endpoint dynamic Vote(proposal_id U64, choice Bool):
    // Check if already voted
    mutate voted_map <- VotingDAO.Sender.voted_proposals:
        if voted_map[proposal_id]:
             throw "Already voted"
        voted_map[proposal_id] = true

    // Calculate weight
    let weight = (VotingDAO.Sender.token_balance + VotingDAO.Sender.participation_score)

    // Update proposal votes
    mutate proposals <- VotingDAO.Logic.proposals:
        let prop = proposals[proposal_id]
        if choice:
            prop.for_votes += weight
        else:
            prop.against_votes += weight
        proposals[proposal_id] = prop

    // Reward voter: bump their participation score
    mutate score <- VotingDAO.Sender.participation_score:
        score += 5

    // Track how many votes this member has cast
    mutate cast <- VotingDAO.Sender.votes_cast:
        cast += 1


// ── DYNAMIC: compute this caller's vote weight ────────────────────────────
endpoint dynamic GetVoteWeight() U64:
    return (VotingDAO.Sender.token_balance + VotingDAO.Sender.participation_score)

// ── DYNAMIC: get proposal details ─────────────────────────────────────────
endpoint dynamic GetProposal(id U64) Proposal:
    return VotingDAO.Logic.proposals[id]
